general {
	colors = true
	interval = 1
	output_format = i3bar
	markup = "pango"
}

order += "tztime local"
tztime local {
	align = left
	min_width = "2020-12-31(木) 22:22:22"
	format = "%Y-%m-%d(%a) %H:%M:%S"
}

order += "battery all"
battery all {
	align = left
	min_width = "100.00%"
	format = "<span color='ffbf7f'>%status %percentage</span>"
	status_unk = "unk"
	status_full = "full"
	status_chr = "chr"
	status_bat = "bat"
}
